[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    N801,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501, E265, F401
    */manage.py:Q000
    */import_db.py:Q000
max-complexity = 10